# StreamDownloadMjpegVideoApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/aletzz/streamdownloadmjpegvideoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aletzz/streamdownloadmjpegvideoapp/: MainActivity.kt  MjpegContainer.kt  MjpegInputStream.kt  MjpegWriter.kt  Utils.kt
app/src/main/java/com/example/aletzz/streamdownloadmjpegvideoapp/mjpeg/: MjpegInputStream.kt  MjpegView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aletzz/streamdownloadmjpegvideoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
