apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.aletzz.streamdownloadmjpegvideoapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    android {
        useLibrary 'org.apache.http.legacy'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // NavigationDrawer
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    // Runtime Permission
    implementation 'gun0912.ted:tedpermission:2.1.0'
    implementation 'gun0912.ted:tedpermission-rx1:2.1.0'
    implementation 'com.android.support:design:28.0.0'
    // Route Maps-HTTP
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    // OKHTTP (MJPEG Parser)
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
}
